BinPath:
  Default:
    test app: SSC_BLE_5_NRF
    path: /home/cuiyiyi/esp/SSC/ssc_bin/ESP32C6/
  Specific:
    # SSC1:
    #   test app: SSC_BLE_NRF
    #   path: /home/cuiyiyi/esp/SSC/ssc_bin/ESP32C6/
    SSC2:
      test app: SSC_BLE_5
      path: /home/cuiyiyi/esp/SSC/ssc_bin/ESP32C6/
    SSC3:
      test app: SSC_BLE_5
      path: /home/cuiyiyi/esp/SSC/ssc_bin/ESP32C6/
    SSC4:
      test app: SSC_BLE_5
      path: /home/cuiyiyi/esp/SSC/ssc_bin/ESP32C6/  
    SSC5:
      test app: SSC_BLE_5
      path: /home/cuiyiyi/esp/SSC/ssc_bin/ESP32C6/
Config:
  debug mode: false
  execute count: 1
  execute order: in order
DUT:
- SSC1
- SSC2
- SSC3
- SSC4
- SSC5
Filter:
- Default:
    SDK: ESP32C6_IDF
    # Test App:
    # - 'SSC_BLE_5_NRF,SSC_BLE_5'    
- Add:
    test environment:  # T* means number of dut
    - SSC_T2_BT_ShieldBox_Nrf_Dut1
    - SSC_T3_BT_ShieldBox_Nrf_Dut1
    - SSC_T5_BT_ShieldBox_Nrf_Dut1
    ID:
    - BLUEDROID_GAP_03013_01_05
    - BLUEDROID_GAP_03014_01_05
    - BLUEDROID_GAP_03015_01_05
    - BLUEDROID_GAP_03016_01_05
    - BLUEDROID_GAP_23099_01_05
    - BLUEDROID_GAP_23100_01_05
# TestApp: SSC_BLE_5_NRF
TestEnvConfig: ~/test_env_config/ESP32C6_IDF_NRF_DUT1
